= form_with model: article do |form|
	div
		=form.label :title
		br
		=form.text_field :title
		br
		- article.errors.full_messages_for(:title).each do |message|
			.error
			= message
		
	div
		=form.label :body
		br
		=form.text_area :body
		br
		- article.errors.full_messages_for(:body).each do |message|
			.error
			= message
	div
		=form.label "Visible?"
		=form.check_box :visible
		- article.errors.full_messages_for(:visible).each do |message|
			.error
			= message
	div
		=form.submit
