== render "shared/back"

- content_for :title, @article.title_stripped
= javascript_include_tag "highlight.min.js"
script hljs.highlightAll();
= stylesheet_link_tag "agate.min.css"

div#content
	div#article_title
		== render "shared/title_tags", article: @article
		h1#article_header = @article.title_stripped

	div.article_content == markdown(@article.body.gsub(/\r/,''))

	a#contact href="mailto:me@levitati.ng?subject=#{@article.title}" me@levitati.ng
	div#dates
		p= "Created: " + @article.created_at.to_date.to_s
		p= "Updated: " + @article.updated_at.to_date.to_s

- if logged_in?
	div#articlebuttons
		= link_to "Edit", edit_article_path(@article)

== render "shared/user"
