div#content
	h1#header
		| Levitating
		span#businessman BusinessMan
		| 's blog
	- @articles.each do |article|
		div.article_preview
			div.title
				== render "shared/title_tags", article: article
				= link_to article.title_stripped, article
				- if !article.visible
					span= " (invisible)"
			= article.created_at.to_date.to_s
			p.body_preview = article.body.length > 200 ? article.body[..196].chomp + "..." : article.body

- if logged_in?
	div#articlebuttons
		= link_to "New", new_article_path

== render "shared/user"
