= form_with :url => :authenticate do |form|
	= @message
	div
		= form.label :username
		br
		= form.text_field :username
		br
	div
		= form.label :password
		br
		= form.password_field :password
		br
	= form.submit
