== render "shared/back"

= stylesheet_link_tag "dark"
= javascript_include_tag "highlight.min.js"
script hljs.highlightAll();
= stylesheet_link_tag "agate.min.css"

div#content
	div#article_title
		== render "title_tags", article: @article
		h1#article_header = @article.title.gsub(/<\w+>/,"").strip!

	div.article_content == markdown(@article.body)

	a#contact href="mailto:me@levitati.ng" me@levitati.ng
	div#dates
		p= "Created: " + @article.created_at.to_date.to_s
		p= "Updated: " + @article.updated_at.to_date.to_s

- if logged_in?
	div#articlebuttons
		= link_to "Edit", edit_article_path(@article)

== render "user"
