== render "shared/back"

script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"
link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"
script hljs.highlightAll();

div#content
	h1#header = @article.title

	div.article_content == markdown(@article.body)

- if logged_in?
	div#articlebuttons
		= link_to "Edit", edit_article_path(@article)

== render "user"
