== render "shared/back"

= stylesheet_link_tag "dark"
script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"
script hljs.highlightAll();
= stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/agate.min.css"

div#content
	h1#article_header = @article.title

	div.article_content == markdown(@article.body)

- if logged_in?
	div#articlebuttons
		= link_to "Edit", edit_article_path(@article)

== render "user"
