a#back href="/" Back

div#content
	h1#header = @article.title

	div.article_content == markdown(@article.body)

- logged_in?
	div#articlebuttons
		= link_to "Edit", edit_article_path(@article)

== render "user"
